#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Thu Mar 11 23:10:45 2021
# Process ID: 33840
# Current directory: C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1
# Command line: vivado.exe -log Register_File.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Register_File.tcl -notrace
# Log file: C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File.vdi
# Journal file: C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Register_File.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 425.859 ; gain = 123.926
Command: link_design -top Register_File -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 718.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.srcs/constrs_1/new/Register_File.xdc]
Finished Parsing XDC File [C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.srcs/constrs_1/new/Register_File.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 829.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 829.484 ; gain = 398.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 853.586 ; gain = 24.102

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d65f745d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1373.320 ; gain = 519.734

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d65f745d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d65f745d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15918979a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 15918979a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15918979a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15918979a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1569.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193ee476e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1569.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193ee476e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1569.164 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 193ee476e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1569.164 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.164 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 193ee476e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.164 ; gain = 739.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Register_File_drc_opted.rpt -pb Register_File_drc_opted.pb -rpx Register_File_drc_opted.rpx
Command: report_drc -file Register_File_drc_opted.rpt -pb Register_File_drc_opted.pb -rpx Register_File_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1569.164 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.164 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ffd810cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1569.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4ecea18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a5134e77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a5134e77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.164 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a5134e77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a5134e77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 107b2dffc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000
Phase 2 Global Placement | Checksum: 107b2dffc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107b2dffc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1979e3275

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad909db4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad909db4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.164 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112e2c643

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000
Ending Placer Task | Checksum: 86436019

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1569.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1576.070 ; gain = 6.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Register_File_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1576.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Register_File_utilization_placed.rpt -pb Register_File_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Register_File_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1576.070 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1600.305 ; gain = 17.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4705b5bf ConstDB: 0 ShapeSum: 3f3daa5a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 156206f2f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1689.875 ; gain = 73.496
Post Restoration Checksum: NetGraph: d693eedb NumContArr: 7f8c8054 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 156206f2f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1695.855 ; gain = 79.477

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 156206f2f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1695.855 ; gain = 79.477
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: db34c376

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1699.355 ; gain = 82.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 50
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 50
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ead67d0e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1699.934 ; gain = 83.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d4731aa7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1699.934 ; gain = 83.555
Phase 4 Rip-up And Reroute | Checksum: d4731aa7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1699.934 ; gain = 83.555

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d4731aa7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1699.934 ; gain = 83.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d4731aa7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1699.934 ; gain = 83.555
Phase 6 Post Hold Fix | Checksum: d4731aa7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1699.934 ; gain = 83.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.025592 %
  Global Horizontal Routing Utilization  = 0.0458095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d4731aa7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1699.934 ; gain = 83.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d4731aa7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1702.000 ; gain = 85.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d470960

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1702.000 ; gain = 85.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1702.000 ; gain = 85.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1702.000 ; gain = 101.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1702.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1711.840 ; gain = 9.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Register_File_drc_routed.rpt -pb Register_File_drc_routed.pb -rpx Register_File_drc_routed.rpx
Command: report_drc -file Register_File_drc_routed.rpt -pb Register_File_drc_routed.pb -rpx Register_File_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Register_File_methodology_drc_routed.rpt -pb Register_File_methodology_drc_routed.pb -rpx Register_File_methodology_drc_routed.rpx
Command: report_methodology -file Register_File_methodology_drc_routed.rpt -pb Register_File_methodology_drc_routed.pb -rpx Register_File_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Register_File_power_routed.rpt -pb Register_File_power_summary_routed.pb -rpx Register_File_power_routed.rpx
Command: report_power -file Register_File_power_routed.rpt -pb Register_File_power_summary_routed.pb -rpx Register_File_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Register_File_route_status.rpt -pb Register_File_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Register_File_timing_summary_routed.rpt -pb Register_File_timing_summary_routed.pb -rpx Register_File_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Register_File_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Register_File_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Register_File_bus_skew_routed.rpt -pb Register_File_bus_skew_routed.pb -rpx Register_File_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 11 23:14:04 2021...
#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Thu Mar 11 23:20:23 2021
# Process ID: 25912
# Current directory: C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1
# Command line: vivado.exe -log Register_File.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Register_File.tcl -notrace
# Log file: C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1/Register_File.vdi
# Journal file: C:/Users/Randall_Jack/Desktop/ECEN240_lab_files/Lab8_Register_File/Lab8_Register_File.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Register_File.tcl -notrace
Command: open_checkpoint Register_File_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 301.031 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 717.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1371.117 ; gain = 15.484
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1371.117 ; gain = 15.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1371.117 ; gain = 1070.086
Command: write_bitstream -force Register_File.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Register_File.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1820.617 ; gain = 449.500
INFO: [Common 17-206] Exiting Vivado at Thu Mar 11 23:22:44 2021...
