<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M76,57 Q80,67 84,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="73">L</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="84">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="94">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="73">L_B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="64">L_F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="82">R_F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="92">R_B</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="850,440" width="10" x="105" y="55"/>
      <circ-port height="10" pin="850,350" width="10" x="105" y="65"/>
      <circ-port height="10" pin="850,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="850,170" width="10" x="105" y="85"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Back"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Front"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Back"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Front"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="RR_MUX_version">
    <a name="circuit" val="RR_MUX_version"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(470,340)" to="(720,340)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(670,100)" to="(670,310)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(720,340)" to="(960,340)"/>
    <wire from="(650,100)" to="(650,310)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(910,100)" to="(910,310)"/>
    <wire from="(890,100)" to="(890,310)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(400,100)" to="(400,310)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Front"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Back"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Back"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Front"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
